<?xml version="1.0"?>
<ruleset name="Roots">
  <description>Roots Coding Standards</description>

  <!-- Scan all files in directory -->
  <file>.</file>

  <!-- Scan only PHP files -->
  <arg name="extensions" value="php"/>

  <!-- Ignore WordPress and Composer dependencies -->
  <exclude-pattern>web/wp</exclude-pattern>
  <exclude-pattern>web/xmlrpc.php</exclude-pattern>
  <exclude-pattern>web/app/themes/twentytwentytwo/</exclude-pattern>
  <exclude-pattern>vendor/</exclude-pattern>

  <!-- Exclude DDEV -->
  <exclude-pattern>.ddev/</exclude-pattern>

  <!-- Start Pantheon addition: Ignore plugins and quicksilver scripts -->
  <exclude-pattern>web/app/mu-plugins/*</exclude-pattern>
  <exclude-pattern>web/app/plugins/*</exclude-pattern>
  <exclude-pattern>web/private/*</exclude-pattern>
  <exclude-pattern>upstream-configuration/*</exclude-pattern>
  <!-- End Pantheon addition -->

  <!-- Show colors in console -->
  <arg value="-colors"/>

  <!-- Show sniff codes in all reports -->
  <arg value="ns"/>

  <!-- Use PSR-2 as a base -->
  <rule ref="PSR2"/>

  <!-- See discussion https://github.com/WordPress/WordPress-Coding-Standards/issues/2035#issuecomment-1290768938 -->
  <ini name="error_reporting" value="E_ALL&amp;~E_DEPRECATED"/>
</ruleset>
